{
  "name": "bosshartong/boto_kesearch",
  "description": "helpers, indexers and templates for ke_search",
  "version": "1.0.2",
  "type": "typo3-cms-extension",
  "keywords": [
    "TYPO3",
    "extension",
    "fluid"
  ],
  "authors": [
    {
      "name": "Nando Bosshart",
      "email": "nando@bosshartong.ch",
      "role": "Developer"
    }
  ],
  "license": "GPL-2.0+",
  "require": {
    "typo3/cms-core": "^8.7.0"
  },
  "autoload": {
    "psr-4": {
      "Bosshartong\\BotoKesearch\\": "Classes"
    }
  }
}
